<template>
	<view class="page">
		 <view class="" style="position: relative;width: 750rpx;" 
		 :style="{height: systemInfo.screenHeight + 'px'}" v-if="start == '2'">
		 	<live-pushers  ref="live-push" :push_url="liveurl"></live-pushers>
		 	<live-head @back="closeLive" ref="live-head" 
			:headimgurl="headimgurl" 
			:nickname="name" 
			:room_id="liveId"
		 	 :style="{'margin-top':systemInfo.statusBarHeight+ 'px'}"
			 ></live-head>
		 	<view class="" style="width: 100rpx;height: 100rpx;background-color: #007AFF;"
			 @tap="loginSocket" v-if="false"></view>
		 	<view class="" style="bottom: 40;position: absolute;width: 750rpx;">
		 		<live-msg ref="live-msg"></live-msg>
 		 		 <!-- <live-menu :room_id="room_id"></live-menu> -->
				 <view class="playbtn" :style="[{width:viewWidth +'px'}]"  @click="clickplayBtn" >
				  <image src="../../../static/zhibo/icon_tingzhizhibo.png" class="playbtnimage"   ></image>
				 			   
				 			   
				 </view>
				 <image src="../../../static/zhibo/icon_fanzhuangjingtou.png" class="cameraBtn" mode=""></image>
		 	</view>
		 </view>
			 
			  
		      
	</view>
 
</template>

<script>
  	import LivePushers from '../../../components/live/live-pushers.vue';//直播推流
	import LiveHead from '../../../components/live/live-head.vue';
	import LiveMsg from '@/components/live/live-msg.vue';
	import {
		mapState
	} from 'vuex';
 	
	export default {
		components:{
			LivePushers,
			LiveHead,
			LiveMsg,
		},
		data() {
			return {
				start: 2,
				liveId:'',//直播的ID
			    name:"",
			    headimgurl:'',
				streamName:'',//流名称，根据流名称获取直播推流地址
				liveurl:'',
				viewHeight:'0',
				viewWidth:'0',
				isplay:false,//是否开始直播
				 
			}
		},
		 
		onLoad:function(option){
			console.log(option)
			if (option.item != null) {
 			
				let objClone = JSON.parse(decodeURIComponent(option.item))
				this.streamName = objClone.streamName
				this.liveId = objClone.liveid
				this.name = objClone.title;
				 
			}
 			

		},
		computed: {
			...mapState([
				'systemInfo','user'
			]),
		},
		onShow() { 	
			let el = this.$refs['live-msg'];
			var ms = {
				uid:1,
				nickname:"ssddd",
				content:"第一条"
			}
			var ms1 = {
				uid:1,
				nickname:"ssddd",
				content:"讲的真好，讲的不错 讲的真好，讲的不错 讲的真好，讲的不错讲的真好，讲的不错"
			}
			var ms2 = {
				uid:1,
				nickname:"ssddd",
				content:"第一条"
			}
			console.log(el)
			if (el) {
				el.addMsg(ms);
				console.log(ms)
			}
		 
		},
		 onReady() {
		            // 注意：需要在onReady中 或 onLoad 延时
		           // this.context = uni.createLivePusherContext("livePusher", this);
					var that = this;
					uni.getSystemInfo({
					    success: function (res) {
					    that.viewHeight = res.windowHeight; 
						that.viewWidth = res.windowWidth
					    }
					});
		        },
		methods: {
			//返回
						returnAction(){
							 //退出直播
							 this.stopLive()
							 
						},
						clickplayBtn(){
							if(this.isplay == false){
								this.loadLiveurl()
								this.isplay = true
							}else{
								this.stopLive()
								
							}
						},
						//获取推流地址
					loadLiveurl(){
 			 
			       uni.showLoading({
			 	 title: "加载中",
			 	 mask: true
			        });
 										var that = this;
										uni.request({
											url: getApp().globalData.BaseUrl+"/live/live/getPushUrl" ,
											data: {
												'流名称': this.streamName
												 
											},
											method: 'GET',
											dataType: 'json',
											success: res => {
												uni.hideLoading();
												
 												console.log(res.data)						
												if (res.data.code ==200) {
												   that.liveurl =  res.data.result;
												   let el = that.$refs['live-push'];
												   el.playLive()
  												 
												}
											},
											fail: res => {												
											},
											complete: res => {											
											}
										})
										 
									},
									//修改直播状态开始直播
									startLiveStatus(){
										console.log("直播已开始")
										var that = this;
										uni.request({
											url: getApp().globalData.BaseUrl+"/live/live/startLive",
											data: {
												live_id: that.liveId
												 
											},
											method: 'GET',
											dataType: 'json',
											success: res => {
												
												if (res.data.code ==200) {
												   that.isplay =  true;
 												 uni.showToast({
												 	title:'直播已开始',
													icon:'none'
												 })
												}
											},
											fail: res => {
 												
											},
											complete: res => {
												
											}
										});
									},
									//修改直播状态结束直播
									endLiveStatus(){
										console.log('stop')
										var that = this;
										uni.request({
											url: getApp().globalData.BaseUrl+'/live/live/stopLive',
											data: {
												live_id: that.liveId
												 
											},
											method: 'GET',
											dataType: 'json',
											success: res => {
												console.log(res)
												
												if (res.data.code ==200) {
						 						
												   uni.navigateTo({
												   	url:'../EndLive/EndLive',
													animationDuration:'300',
													animationType:'slide-in-right'
												   })
												  
												}
											},
											fail: res => {
											},
											complete: res => {
											}
										});
									},
			
			 // statechange(e) {
			 //                //console.log("statechange:" + JSON.stringify(e));
			 //            },
			 //            netstatus(e) {
			 //               // console.log("netstatus:" + JSON.stringify(e));
			 //            },
			 //            error(e) {
			 //                //console.log("error:" + JSON.stringify(e));
			 //            },
		// 	            start: function() {
		// 					var that = this;
		// 	                this.context.start({
		// 	                    success: (a) => {
		// 							console.log("start")
		// 							that.startLiveStatus();
		// 							that.isplay = true;
  
 	// 		                    }
		// 	                });
		// 	            },
		// 	            close: function() {
		// 	                this.context.close({
		// 	                    success: (a) => {
		// 	                       // console.log("livePusher.close:" + JSON.stringify(a));
		// 	                    }
		// 	                });
		// 	            },
		// 	            snapshot: function() {
		// 	                this.context.snapshot({
		// 	                    success: (e) => {
		// 	                       // console.log(JSON.stringify(e));
		// 	                    }
		// 	                });
		// 	            },
		// 	            resume: function() {
		// 	                this.context.resume({
		// 	                    success: (a) => {
		// 	                      //  console.log("livePusher.resume:" + JSON.stringify(a));
		// 	                    }
		// 	                });
		// 	            },
		// 	            pause: function() {
		// 	                this.context.pause({
		// 	                    success: (a) => {
		// 	                       // console.log("livePusher.pause:" + JSON.stringify(a));
		// 	                    }
		// 	                });
		// 	            },
			         	//结束直播
						stopLive(){
							if(this.isplay == true){
								var that = this;
								uni.showModal({
									title: "提示",
									content: '确认结束该直播？',
									success: function(e) {
										if (e.confirm) {
 											
								          that.stop()
										} else if (e.cancel) {
 								
										}
									}
								})
							}else{
								uni.navigateBack({
									
								})
								uni.showToast({
									title:'直播已结束',
									icon:'none',
																					
								})
							}
						},
			         stop: function() {
						 console.log("stop")
						 var that = this;
 						this.context.stop({
						    success: (a) => {
								  that.endLiveStatus();
						    console.log(JSON.stringify(a));
						    }
						     });
			       },

			            // switchCamera: function() {
			            //     this.context.switchCamera({
			            //         success: (a) => {
			            //             console.log("livePusher.switchCamera:" + JSON.stringify(a));
			            //         }
			            //     });
			            // },
			            // startPreview: function() {
			            //     this.context.startPreview({
			            //         success: (a) => {
			            //             console.log("livePusher.startPreview:" + JSON.stringify(a));
			            //         }
			            //     });
			            // },
			            // stopPreview: function() {
			            //     this.context.stopPreview({
			            //         success: (a) => {
			            //             console.log("livePusher.stopPreview:" + JSON.stringify(a));
			            //         }
			            //     });
			            // }
		}
	}
</script>

<style scoped >
 .returnBtn{
	 position: fixed;
	 top: 80rpx;
	 left: 40rpx;
	 width: 40rpx;
	 height: 40rpx;
  }
		.playbtn{
			width: 360px;
  			position: fixed;
 			z-index: 1000000;
			display:flex;
			bottom: 50rpx;
			flex-direction:column;
			align-items:center;
		}
		.playbtnimage{
			width: 88rpx;
			height: 88rpx;
 		}
	
		.playbtntext{
			font-size: 28rpx;
			color: #FFFFFF;
			margin-top: 10rpx;
		}
	 	 
  .cameraBtn{
	  width: 66rpx;
	  height: 66rpx;
 	 position: fixed;
 	 z-index: 1000000;
 	 display:flex;
 	 bottom: 50rpx;
	 right:160rpx ;
  }
	
</style>
